<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Columns</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <section class="columns">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto sapiente voluptatum fugit quaerat ducimus,
        laborum similique numquam illum quo praesentium in. Quam quod aspernatur rerum dolorum quidem nobis totam modi.
    </p>
    <p>Dolore itaque eaque tenetur blanditiis tempore reprehenderit nulla numquam alias delectus autem maiores, libero,
        natus cum, enim cupiditate voluptas nobis culpa maxime! Ipsa ut cupiditate quasi cumque provident nesciunt
      necessitatibus?</p>
    <!-- <h2>Next Topic</h2> -->
    <p class="quote">&#8220;Where' my rug, man?&#8221;<span class="nowrap">&#8212;The Dude</span></p>
    <p>Odio quidem quia qui laboriosam ut voluptatibus deleniti? Rerum consequuntur exercitationem minus amet ullam sunt
        natus qui animi asperiores praesentium, harum, adipisci commodi architecto voluptate aut atque. Ipsa, vero quam?
    </p>
    <p>Dicta quos nulla error deserunt. Debitis illum maxime adipisci fugiat magni aspernatur voluptatum obcaecati
        similique velit error. Reprehenderit nostrum corporis deserunt soluta, quisquam delectus excepturi nam et
      officiis sint earum?</p>
  </section>
    <p>Unde doloribus cupiditate reprehenderit nulla, optio nobis dolorem autem magni! Et quos pariatur, ducimus
        exercitationem quas rerum, quidem amet nihil ullam saepe odio, voluptatem sint recusandae adipisci doloremque
        nulla ab.</p>
</body>

</html>
